# api-gateway

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/com/xkeshi/mongo/: Api.java
gateway-dashboard/: pom.xml
gateway-dashboard/src/main/java/com/xkeshi/dashboard/: Application.java
gateway-dashboard/src/main/java/com/xkeshi/dashboard/controller/: ApiController.java
gateway-dashboard/src/main/java/com/xkeshi/dashboard/repository/: ApiRepository.java
gateway/src/main/java/com/xkeshi/netty/: ApiGatewayServiceConfiguration.java  Application.java  HttpSnoopServer.java  HttpSnoopServerInitializer.java  MessageHandler.java
gateway/src/main/java/com/xkeshi/netty/forward/: DubboProcessor.java  Forward.java  HttpProcessor.java
gateway/src/main/java/com/xkeshi/netty/loadbalance/: LoadBalance.java
gateway/src/main/java/com/xkeshi/netty/registry/: ApiLocator.java  ApiLocatorIml.java
gateway/src/main/java/com/xkeshi/netty/repository/: ApiRepository.java
gateway/src/main/resources/: logback.xml
src/main/java/com/xkeshi/apigateway/core/: DynamicConfigration.java  DynamicConfigrationImpl.java
src/main/java/com/xkeshi/apigateway/dashboard/: ApiController.java  SystemContorller.java
src/main/java/com/xkeshi/apigateway/filter/: AccessFilter.java  RouteFilter.java
src/main/java/com/xkeshi/apigateway/hystrix/: FallBack.java
src/main/java/com/xkeshi/apigateway/hystrixfallback/: FallBack.java
src/main/java/com/xkeshi/apigateway/main/: AppConfigration.java  Application.java
src/main/java/com/xkeshi/apigateway/mongo/: HystrixConfig.java  HystrixConfigRepository.java  RouteConfig.java  RouteConfigRepository.java
src/main/java/com/xkeshi/netty/: HttpSnoopServer.java  Main.java  MessageHandler.java
src/main/java/com/xkeshi/netty/entity/: ApiUri.java  DubboParam.java  DubboRequest.java  XRequest.java  XResponse.java
src/main/java/com/xkeshi/netty/exception/: XGatewayException.java
src/main/java/com/xkeshi/netty/forward/: DubboProcessor.java  ForwardStrategy.java  HttpProcessor.java
src/main/java/com/xkeshi/netty/registry/: ApiLocator.java  ApiLocatorIml.java
src/main/java/com/xkeshi/netty/util/: Constant.java
src/main/resources/: application.yml  log4j.xml  logback.xml  spring-context.xml
